<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.kuis.KuisDestinasiActivity">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ilustrasi_kuis"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgIlustrasiKuis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quizi"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Dimana tempat main yang\n
asik bareng temen ?"
            android:textAlignment="center"
            android:textColor="#00332E"
            android:textSize="24sp"
            android:fontFamily="@font/mont_regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relative" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/mont_medium"
            android:padding="8dp"
            android:text="Pantai"
            android:textColor="#3CAEA3"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/question"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/mont_medium"
            android:padding="8dp"
            android:text="Kolam Renang"
            android:textColor="#3CAEA3"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice1"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button"
            android:fontFamily="@font/mont_medium"
            android:padding="8dp"
            android:text="Restoran"
            android:textColor="#3CAEA3"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/choice2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>