<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/imgDetailDestinasi"
        android:layout_width="wrap_content"
        android:src="@drawable/pi"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtNamaDestinasiDetail"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtDeskripsiDestinasiDetail"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtAlamatDestinasiDetail"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_favorite_border_24"
        android:layout_marginTop="24dp"/>

</LinearLayout>