<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailActivity">

    <ImageView
        android:id="@+id/imgDetailDestinasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNamaDestinasiDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/mont_medium"
        android:text="Nama Destinasi"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgDetailDestinasi" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/mont_medium"
        android:text="Deskripsi"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="@+id/txtNamaDestinasiDetail"
        app:layout_constraintTop_toBottomOf="@+id/txtNamaDestinasiDetail" />

    <TextView
        android:id="@+id/txtDeskripsiDestinasiDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont_regular"
        android:text="Deskripsi beneran"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtAlamatDestinasiDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/mont_regular"
        android:text="Deskripsi Alamat"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        android:maxWidth="250dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/txtDeskripsiDestinasiDetail" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:layout_constraintBottom_toBottomOf="@+id/txtNamaDestinasiDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNamaDestinasiDetail"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_baseline_location_on_24"
        app:layout_constraintStart_toStartOf="@+id/txtDeskripsiDestinasiDetail"
        app:layout_constraintTop_toBottomOf="@+id/txtDeskripsiDestinasiDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>